//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<tconstruct:slime_boots:4>);
recipes.remove(<tconstruct:slime_boots:4>);
recipes.remove(<tconstruct:slime_boots:2>);
recipes.remove(<tconstruct:slime_boots:1>);
recipes.remove(<tconstruct:slime_boots>);
recipes.remove(<conarm:travel_belt_base>);
recipes.remove(<conarm:travel_belt_base>);
recipes.remove(<conarm:travel_belt_base>);
recipes.remove(<conarm:travel_belt_base>);
recipes.remove(<conarm:travel_belt_base>);
recipes.remove(<conarm:travel_belt_base>);
recipes.remove(<conarm:travel_belt>);
recipes.remove(<conarm:travel_potion>);
recipes.remove(<conarm:travel_sack>);
recipes.remove(<conarm:travel_goggles_base>);
recipes.remove(<conarm:travel_goggles>);
recipes.remove(<conarm:travel_night>);
recipes.remove(<conarm:travel_cloak>);
recipes.remove(<conarm:travel_sneak>);
recipes.remove(<conarm:travel_sneak>);
recipes.remove(<conarm:travel_slowfall>);
recipes.remove(<conarm:travel_soul>);
recipes.remove(<extrautils2:bagofholding>);
recipes.remove(<thermalfoundation:security>);
recipes.remove(<tconstruct:slimesling:4>);
recipes.remove(<tconstruct:slimesling:3>);
recipes.remove(<tconstruct:slimesling:2>);
recipes.remove(<tconstruct:slimesling:1>);
recipes.remove(<tconstruct:slimesling>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<techguns:glider>);
recipes.removeShaped(<openblocks:hang_glider>, [[null, null, null],[<openblocks:generic>, <tconstruct:tough_tool_rod>, <openblocks:generic>], [null, null, null]]);
recipes.remove(<openblocks:hang_glider>);
recipes.remove(<techguns:itemshared:60>);
recipes.remove(<techguns:itemshared:60>);
recipes.remove(<openblocks:generic>);
recipes.remove(<enderio:item_end_steel_shield>);
recipes.remove(<enderio:item_end_steel_shield>);
recipes.remove(<enderio:item_end_steel_boots>);
recipes.remove(<enderio:item_end_steel_boots>);
recipes.remove(<enderio:item_end_steel_leggings>);
recipes.remove(<enderio:item_end_steel_leggings>);
recipes.remove(<enderio:item_end_steel_chestplate>);
recipes.remove(<enderio:item_end_steel_chestplate>);
recipes.remove(<enderio:item_end_steel_chestplate>);
recipes.remove(<enderio:item_end_steel_helmet>);
recipes.remove(<enderio:item_end_steel_helmet>);
recipes.remove(<enderio:item_end_steel_bow>);
recipes.remove(<enderio:item_end_steel_bow>);
recipes.remove(<enderio:item_end_steel_axe>);
recipes.remove(<enderio:item_end_steel_axe>);
recipes.remove(<enderio:item_end_steel_axe>);
recipes.remove(<enderio:item_end_steel_pickaxe>);
recipes.remove(<enderio:item_end_steel_pickaxe>);
recipes.remove(<enderio:item_end_steel_pickaxe>);
recipes.remove(<enderio:item_end_steel_pickaxe>);
recipes.remove(<enderio:item_end_steel_sword>);
recipes.remove(<enderio:item_end_steel_sword>);
recipes.remove(<enderio:item_dark_steel_hand>);
recipes.remove(<enderio:item_dark_steel_hand>);
recipes.remove(<enderio:item_dark_steel_crook>);
recipes.remove(<enderio:item_dark_steel_crook>);
recipes.remove(<enderio:item_dark_steel_shears>);
recipes.remove(<enderio:item_dark_steel_shears>);
recipes.remove(<enderio:item_dark_steel_bow>);
recipes.remove(<enderio:item_dark_steel_bow>);
recipes.remove(<enderio:item_dark_steel_axe>);
recipes.remove(<enderio:item_dark_steel_axe>);
recipes.remove(<enderio:item_dark_steel_pickaxe>);
recipes.remove(<enderio:item_dark_steel_pickaxe>);
recipes.remove(<enderio:item_dark_steel_pickaxe>);
recipes.remove(<enderio:item_dark_steel_sword>);
recipes.remove(<enderio:item_dark_steel_sword>);
recipes.remove(<enderio:item_dark_steel_shield>);
recipes.remove(<enderio:item_dark_steel_shield>);
recipes.remove(<enderio:item_dark_steel_boots>);
recipes.remove(<enderio:item_dark_steel_boots>);
recipes.remove(<enderio:item_dark_steel_boots>);
recipes.remove(<enderio:item_dark_steel_leggings>);
recipes.remove(<enderio:item_dark_steel_leggings>);
recipes.remove(<enderio:item_dark_steel_leggings>);
recipes.remove(<enderio:item_dark_steel_chestplate>);
recipes.remove(<enderio:item_dark_steel_chestplate>);
recipes.remove(<enderio:item_dark_steel_chestplate>);
recipes.remove(<enderio:item_dark_steel_helmet>);
recipes.remove(<enderio:item_dark_steel_helmet>);
recipes.remove(<extrautils2:largishchest>);
recipes.remove(<extrautils2:playerchest>);
recipes.remove(<extrautils2:snowglobe:1>);
recipes.remove(<extrautils2:snowglobe>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<techguns:tacticalmask>);
recipes.remove(<techguns:antigravpack>);
recipes.remove(<techguns:itemshared:7> * 4);
recipes.remove(<techguns:itemshared> * 16);
recipes.remove(<techguns:fraggrenade> * 16);
recipes.remove(<techguns:stielgranate> * 16);
recipes.remove(<techguns:stielgranate>);
recipes.remove(<techguns:advanced_shield>);
recipes.remove(<techguns:ballistic_shield>);
recipes.remove(<techguns:riot_shield>);
recipes.remove(<techguns:t4_power_boots>);
recipes.remove(<techguns:t4_power_leggings>);
recipes.remove(<techguns:t4_power_chestplate>);
recipes.remove(<techguns:t4_power_chestplate>);
recipes.remove(<techguns:t4_power_helmet>);
recipes.remove(<techguns:t4_praetor_leggings>);
recipes.remove(<techguns:t4_praetor_boots>);
recipes.remove(<techguns:t4_praetor_chestplate>);
recipes.remove(<techguns:t4_praetor_helmet>);
recipes.remove(<techguns:t2_beret>);
recipes.remove(<techguns:t3_exo_boots>);
recipes.remove(<techguns:t3_exo_leggings>);
recipes.remove(<techguns:t3_exo_leggings>);
recipes.remove(<techguns:t3_exo_chestplate>);
recipes.remove(<techguns:t3_exo_helmet>);
recipes.remove(<techguns:t3_miner_boots>);
recipes.remove(<techguns:t3_miner_leggings>);
recipes.remove(<techguns:t3_miner_chestplate>);
recipes.remove(<techguns:t3_miner_helmet>);
recipes.remove(<techguns:t3_power_boots>);
recipes.remove(<techguns:t3_power_leggings>);
recipes.remove(<techguns:t3_power_chestplate>);
recipes.remove(<techguns:t3_power_helmet>);
recipes.remove(<techguns:t3_combat_boots>);
recipes.remove(<techguns:t3_combat_leggings>);
recipes.remove(<techguns:t3_combat_chestplate>);
recipes.remove(<techguns:t3_combat_helmet>);
recipes.remove(<techguns:t2_riot_boots>);
recipes.remove(<techguns:t2_riot_leggings>);
recipes.remove(<techguns:t2_riot_chestplate>);
recipes.remove(<techguns:t2_riot_helmet>);
recipes.remove(<techguns:t2_commando_boots>);
recipes.remove(<techguns:t2_commando_leggings>);
recipes.remove(<techguns:t2_commando_chestplate>);
recipes.remove(<techguns:t2_commando_chestplate>);
recipes.remove(<techguns:t2_commando_helmet>);
recipes.remove(<techguns:t2_combat_boots>);
recipes.remove(<techguns:t2_combat_leggings>);
recipes.remove(<techguns:t2_combat_chestplate>);
recipes.remove(<techguns:t2_combat_helmet>);
recipes.remove(<techguns:hazmat_boots>);
recipes.remove(<techguns:hazmat_leggings>);
recipes.remove(<techguns:hazmat_chestplate>);
recipes.remove(<techguns:hazmat_helmet>);
recipes.remove(<techguns:steam_boots>);
recipes.remove(<techguns:steam_leggings>);
recipes.remove(<techguns:steam_chestplate>);
recipes.remove(<techguns:steam_helmet>);
recipes.remove(<techguns:t1_miner_boots>);
recipes.remove(<techguns:t1_miner_leggings>);
recipes.remove(<techguns:t1_miner_chestplate>);
recipes.remove(<techguns:t1_miner_helmet>);
recipes.remove(<techguns:t1_scout_boots>);
recipes.remove(<techguns:t1_scout_leggings>);
recipes.remove(<techguns:t1_scout_chestplate>);
recipes.remove(<techguns:t1_scout_helmet>);
recipes.remove(<techguns:t1_combat_boots>);
recipes.remove(<techguns:t1_combat_leggings>);
recipes.remove(<techguns:t1_combat_chestplate>);
recipes.remove(<techguns:t1_combat_helmet>);
recipes.remove(<techguns:handcannon>);
//Don't touch me!
//#Add
recipes.addShaped(<techguns:glider>, [[<techguns:itemshared:90>, <openblocks:generic>, null],[<openblocks:generic>, null, null], [null, null, null]]);
recipes.addShaped(<openblocks:hang_glider>, [[null, null, null],[<openblocks:generic>, <tconstruct:tough_tool_rod>, <openblocks:generic>], [null, null, null]]);
recipes.addShaped(<openblocks:generic>, [[<harvestcraft:hardenedleatheritem>, <tconstruct:tough_tool_rod>, null],[<techguns:itemshared:60>, <harvestcraft:hardenedleatheritem>, <tconstruct:tough_tool_rod>], [<techguns:itemshared:60>, <techguns:itemshared:60>, <harvestcraft:hardenedleatheritem>]]);
recipes.addShaped(<techguns:itemshared:60> * 2, [[<minecraft:string>, <minecraft:wool>, <minecraft:string>],[<minecraft:wool>, <harvestcraft:hardenedleatheritem>, <minecraft:wool>], [<minecraft:string>, <minecraft:wool>, null]]);
recipes.addShaped(<techguns:itemshared:60>, [[<minecraft:string>, <minecraft:wool>, <minecraft:string>],[<minecraft:wool>, <harvestcraft:hardenedleatheritem>, <minecraft:wool>], [<minecraft:string>, <minecraft:wool>, <minecraft:string>]]);
recipes.addShaped(<techguns:itemshared:7> * 3, [[null, <thermalfoundation:material:224>, null],[<thermalfoundation:material:224>, <minecraft:tnt>, <thermalfoundation:material:224>], [<thermalfoundation:material:224>, <thermalfoundation:material:352>, <thermalfoundation:material:224>]]);
recipes.addShaped(<techguns:stielgranate> * 8, [[null, <thermalfoundation:material:160>, <minecraft:tnt>],[null, <tconstruct:tool_rod>, <thermalfoundation:material:160>], [<thermalfoundation:material:160>, null, null]]);
recipes.addShaped(<techguns:fraggrenade> * 8, [[null, <thermalfoundation:material:160>, <minecraft:flint_and_steel>],[<thermalfoundation:material:160>, <minecraft:tnt>, <thermalfoundation:material:160>], [null, <thermalfoundation:material:160>, null]]);
//File End
